<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <include layout="@layout/activity_base" />

    <!-- TextView at the top -->
    <TextView
        android:id="@+id/accountTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header Text"
        android:layout_marginTop="80dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accountNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountTypeTextView"
        android:text="Header Text"
        android:textSize="15sp"
        android:paddingTop="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accountBalanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/accountTypeTextView"
        android:text="Header Text"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:paddingRight="7sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/availableBalanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountBalanceTextView"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Available balance"
        android:paddingTop="10sp" />

    <TextView
        android:id="@+id/keywordsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keywords"
        android:layout_marginTop="20dp"
        android:layout_below="@id/availableBalanceTextView"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/keywordsEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_toEndOf="@id/keywordsLabel"
        android:layout_alignBaseline="@id/keywordsLabel"
        android:autoSizePresetSizes="80dp"
        />

    <TextView
        android:id="@+id/datesLabel"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dates"
        android:layout_below="@id/keywordsEditText"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/fromDateEditText"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@id/datesLabel"
        android:layout_toEndOf="@id/datesLabel"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:autoSizePresetSizes="100dp"
        android:textSize="15dp"
        android:text="y/m/d" />

    <EditText
        android:id="@+id/toDateEditText"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@id/keywordsLabel"
        android:layout_alignBaseline="@+id/fromDateEditText"
        android:layout_marginLeft="50dp"
        android:layout_toEndOf="@+id/fromDateEditText"
        android:layout_weight="1"
        android:autoSizePresetSizes="100dp"
        android:textSize="15dp"
        android:text="y/m/d" />

    <TextView
        android:id="@+id/amountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:layout_marginTop="20dp"
        android:layout_below="@id/fromDateEditText"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/dollarFromLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:layout_alignBaseline="@id/amountLabel"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/minAmountEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/amountLabel"
        android:layout_weight="1"
        android:autoSizePresetSizes="100dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/dollarFromLabel"
        android:text="Min" />

    <TextView
        android:id="@+id/dollarToLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:layout_alignBaseline="@id/amountLabel"
        android:layout_toEndOf="@+id/minAmountEditText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>


    <EditText
        android:id="@+id/maxAmountEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/keywordsLabel"
        android:layout_alignBaseline="@+id/minAmountEditText"
        android:layout_toEndOf="@+id/dollarToLabel"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:autoSizePresetSizes="100dp"
        android:text="Max" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/minAmountEditText"
        android:text="Filter"
        android:textAlignment="textEnd"
        />

    <TextView
        android:id="@+id/recentTransactionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterButton"
        android:text="Recent Transactions"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:padding= "7sp" />

    <!-- ListView below TextView -->
    <ListView
        android:id="@+id/accountTransactionsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recentTransactionsTextView"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        />

</RelativeLayout>