<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer Funds"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- From Account -->
    <TextView
        android:id="@+id/fromAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Account:"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <Spinner
        android:id="@+id/fromAccountSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromAccountTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:spinnerMode="dropdown"/>

    <!-- To Account -->
    <TextView
        android:id="@+id/ToAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Account:"
        android:layout_below="@id/fromAccountSpinner"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/toAccountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ToAccountTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"/>

    <!-- Amount -->
    <TextView
        android:id="@+id/amountTextViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:layout_below="@id/toAccountEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountTextViewLabel"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal"/>

    <!-- Transfer Button -->
    <Button
        android:id="@+id/transferButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountEditText"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Send"/>

</RelativeLayout>
